MONGODB_URI="mongodb+srv://FastCash:Navegante1468@cluster0.h2oyv.mongodb.net/FastCash?retryWrites=true&w=majority&appName=Cluster0"
PORT=3006
JWT_SECRET="S3q4UnMjWtAacNGFcq9NR0exVnmilzLIdTz4bloTTy4="
TWILIO_ACCOUNT_SID="AC51ead47165500445fadbed5862af8c8b"
TWILIO_AUTH_TOKEN="5b6c951162125966b712845c7dc1fe93"
TWILIO_SERVICE_SID="VAb20a29260607d76990b6c1b8cfb49c03"
NODE_ENV = 'production'

AWS_BUCKET_NAME="fastcashmx"
AWS_ACCESS_KEY_ID="AKIAUPMYNIHZMSVRHIWI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"

UNIMTX_ACCESS_KEY_ID="YG84NB6UQ3ipNjstrLNYyV"
